is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = miningcracks_take_on_luiafk
build_property.ProjectDir = C:\Users\schew\OneDrive\Documents\My games\Terraria\tModLoader\ModSources\miningcracks_take_on_luiafk\
