Mods:
{
	miningcracks_take_on_luiafk: 
	{
		TownNPCMood:
		{
			SkeletonMerchant:
			{
				Content: Thanks for not killing me yet, greatly appreciated ^^
				NoHome: I'd like to have a home, too, you know :(
				LoveSpace: This much space around me is perfect for practicing my Yo-Yo's and throwing bones... Without hitting the eye of someone.
				FarFromHome: Would you care to help me find my way back home? You know, as a skeleton I can't see where I'm going...
				DislikeCrowded: Big party here? There's a lot of people...
				HateCrowded: Wow, there are too much people around me... I hate that
				LoveNPC: Talked to {NPCName}... He loves to blow stuff, I do too, we were meant to be together!
				LikeNPC: I talked to {NPCName}, he is a cool person!
				HateNPC: Mmmh, my fellow adventurer, there's a girl named {NPCName} who wants to purify me... I don't like that, she wants to experiment things on me... HELP!
				LoveBiome: Also, I really love the undergrounds. Makes me feel like home!
				LikeBiome: Also, I like the forest, it's different from down there. I can take fresh air for once!
				HateBiome: Also, one question : WHY AM I HERE?!
			},

			TravellingMerchant:
			{
				Content: Hey! Are you searching for goods today?
				NoHome: I'd like to have a home, too, you know :(
				LoveSpace: Aaah, lot of space! Now, I can think about my buisiness! 
				FarFromHome: Help! I can't find my way back home. Please, guide me back.
				DislikeCrowded: Seems like there are a little too much customers here, huh?
				HateCrowded: Well, I have a limited stock... I can't support all of you guys, give me space...
				LoveNPC: Oh, there's {NPCName}... Oh no, am I blushing again?
				LikeNPC: "{NPCName} has a good merchant soul. I like that!"
				HateNPC: Please, can I just live without {NPCName} near me? He's stealing my life savings...
				LoveBiome: Aaah, the Forest... Relax and peaceful place to live, as well of lots of customers!
				LikeBiome: Yea, desert is cool. Love the scenery here and... Oh, a customer!
				HateBiome: Also, I have a question... What do you want me to do here... Seriously, it's just too dangerous and nobody will buy my stuff. I just hate this place.
			}

			MobileMerchant:
			{
				Content: Hey there, nice to chat with you ^^
				NoHome: I don't understand this urge to have a home, I am just a static flying merchant...
				LoveSpace: There is so much room for me and some friends, thank you ^^
				FarFromHome: Help! I can't find my way back home. Please, guide me back.
				DislikeCrowded: Is there a party going on here? There is a few too many people around here.
				HateCrowded: There is way too many people around here, please make them go away.
				LikeBiome: I really like this Biome.
				LoveBiome: I love this Biome.
				LikeNPC: I like this NPC.
				LoveNPC: I love this NPC.
				HateNPC: I hate this NPC.
				HateBiome: I hate this Biome.
			}
		}
	}
}