0 = any
1 = everything
2 = ultimate battler
3 = ultimate peaceful
4 = Travel
5 = Ammo Reservation
6 = Archery
7 = Battle
8 = Builder
9 = Calming
10 = Crate
11 = Aquatic
12 = Danger Sense
13 = Endurance
14 = Featherfall
15 = Fishing
16 = Flipper
17 = Gravitation
18 = Gills
19 = Heartreach
20 = Hunter
21 = Ichor Flask
22 = Inferno
23 = Invisibility
24 = Ironskin
25 = Lifeforce
26 = magic power
27 = mana regeneration
28 = mining
29 = night owl
30 = obsidian skin
31 = rage
32 = recall
33 = regeneration
34 = shine
35 = sonar
36 = spelunker
37 = summoning
38 = swiftness
39 = thorns
40 = tipsy
41 = titan
42 = warmth
43 = water walking
44 = well fed
45 = wormhole
46 = wrath
47 = peace candle
48 = water candle
49 = campfire
50 = heart lantern
51 = honey
52 = star in a bottle
53 = ammo box
54 = bewitching table
55 = crystal ball
56 = sharpening station
57 = arena
58 = basic
59 = battler
60 = combat
61 = damage
62 = danger
63 = defense
64 = explorer
65 = unlimited fishing buffs
66 = flight
67 = gathering
68 = magic
69 = melee
70 = peaceful
71 = ranged
72 = station
73 = lesser luck
74 = luck
75 = greater luck
76 = ladybug
77 = gnome
78 = lucky buffs
79 = bast statue
80 = slice of cake
81 = 